






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- required -->
    <link href="/realbowjc/static/jquery-validation/1.11.1/validate.css" type="text/css" rel="stylesheet" />
    <script src="/realbowjc/static/jquery-validation/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/realbowjc/static/jquery-validation/1.11.1/messages_bs_zh.js" type="text/javascript"></script>
    <link href="/realbowjc/static/realbow/css/mapmarker-window.css" type="text/css" rel="stylesheet" />
    <link href="/realbowjc/static/realbow/css/tabDetails-windows.css" type="text/css" rel="stylesheet" />
    <!-- optional 1### -->
    <script src="/realbowjc/static/lhgcalendar/lhgcalendar.min.js" type="text/javascript"></script>
    <script src="/realbowjc/static/realbow/js/drag.js" type="text/javascript"></script>

    <style type="text/css">
        #cropDetails{
            font-size:12px;
            margin-left: 20px;
        }
        #cropDetails ul li{
            height:30px;
            line-height:30px;
            list-style:none;
        }

        .contactHead{
            list-style:none;
            font-size:12px;
        }

        .contactHead li{
            background:#9ED0E6;
            font-weight: bold;
            border:1px solid #83ADBF;
            line-height:28px;
            width:118px;
            margin-right:-1px;
            float:left;
            text-align:center;
        }

        .contactHead2{
            list-style:none;
            font-size:12px;
            margin-left: 20px;
        }

        .contactHead2 li{
            background:#9ED0E6;
            font-weight: bold;
            border:1px solid #83ADBF;
            line-height:28px;
            width:150px;
            margin-right:-1px;
            float:left;
            text-align:center;

        }

        .contactDetails2{
            clear:left;
            list-style:none;
            font-size:12px;
            margin-left: 20px;
        }

        .contactDetails2 li{
            line-height:22px;
            height:22px;
            border:1px solid #83ADBF;
            width:150px;
            margin-top:-1px;
            margin-right:-1px;
            text-align:center;
            float:left;
        }

        .contactDetails{
            clear:left;
            list-style:none;
            font-size:12px;
        }

        .contactDetails li{
            line-height:22px;
            height:22px;
            border:1px solid #83ADBF;
            width:118px;
            margin-top:-1px;
            margin-right:-1px;
            text-align:center;
            float:left;
        }
    </style>

    <script type="text/javascript">
        function switchInfo(id) {
            $(".infoLabel").css("background-color","#FFFFFF");
            $("#label"+id).css("background-color","#d8ecf0");
            $(".info").hide();
            $("#info"+id).show();

        }
    </script>
</head>
<body>

<div id="win" style="position: relative; left: 0px; top: 50px; margin:auto;">
    <div id="titledrag" class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">企业明细信息</h4>
    </div>

    <!-- 3###  -->
    <div class="modal-body">
        <table style="width: 100%" border="0">
            <tr style="height: 28px; text-align: center">
                <td class="infoLabel" id="label1" style="width: 50%; background-color:#d8ecf0;" onclick="switchInfo('1')">企业信息</td>
                <td class="infoLabel" id="label2" style="width: 50%" onclick="switchInfo('2')">运营公司信息</td>
            </tr>
        </table>
        <div class="info" id="info1" style="overflow-y: auto; height: 260px; border-top: 1px solid #d8ecf0;">
            <div id="cropDetails">
                <ul>
                    <li style="margin-top:15px;">企业名称：晋城市阳光大酒店有限公司</li>
                    <li>企业地址：泽州路568号</li>
                    <li>所属：城区</li>
                    <li>运营状态：正常营业</li>

                    <li>问题描述：</li>
                </ul>
            </div>
            <div style="width: 86%; margin: auto; height:30px; line-height:30px; font-size: 14px; font-family: '微软雅黑'; font-weight: bold;">联系人信息</div>
            <div style="margin-left:40px;">



                <ul class="contactHead">
                    <li>联系人名称</li>
                    <li>职务</li>
                    <li>手机号码</li>
                    <li>办公电话</li>
                </ul>


                <ul class="contactDetails">
                    <li>靳志国</li>
                    <li></li>
                    <li>13835687016</li>
                    <li></li>
                </ul>




            </div>
        </div>

        <div class="info" id="info2" style="overflow-y: auto; height: 260px; border-top: 1px solid #d8ecf0; display: none">
            <div id="cropDetails">
                <ul>
                    <li style="margin-top:15px;">运营单位名称：广州正虹</li>
                    <li>运营单位地址：广州天河</li>
                </ul>
            </div>
            <div style="width: 86%; margin: auto; height:30px; line-height:30px; font-size: 14px; font-family: '微软雅黑'; font-weight: bold;">运维人员信息</div>
            <div style="margin-left:0px;">



                <ul class="contactHead2">
                    <li>名称</li>
                    <li>是否负责人</li>
                    <li>卡号</li>
                </ul>


                <ul class="contactDetails2">
                    <li>戴晓波</li>
                    <li>是</li>
                    <li></li>
                </ul>

                <ul class="contactDetails2">
                    <li>张卓伟</li>
                    <li>否</li>
                    <li></li>
                </ul>

                <ul class="contactDetails2">
                    <li>刁浩辉</li>
                    <li>否</li>
                    <li></li>
                </ul>




            </div>
        </div>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-primary " data-dismiss="modal">关 闭</button>
    </div>
</div>
</body>
</html>
